# ============================================================================================================
# VIM ALIASES
# ============================================================================================================

# =[ CUSTOMS COMMANDS ]=======================================================================================

# =[ VIMWIKI RELATED ]========================================================================================
alias today="vim -c VimwikiMakeDiaryNote"
alias yesterday="vim -c VimwikiMakeYesterdayDiaryNote"
alias wiki='[[ -d ${HOME}/Wiki ]] && vim ~/Wiki/index.md || echo "alias not available here"'
alias diary='[[ -d ${HOME}/Wiki/diary ]] && vim ~/Wiki/diary/diary.md || echo "alias not available here"'
alias todo='[[ -f ${HOME}/Wiki/Todo/index.md ]] && vim ${HOME}/Wiki/Todo/index.md || echo "alias not available here"'
alias idea='[[ -f ${HOME}/Wiki/Todo/Id/index.md ]] && vim ${HOME}/Wiki/Todo/Id/index.md || echo "alias not available here"'
alias question='[[ -f ${HOME}/Wiki/Todo/list_of_Question_tickets.md ]] && vim ${HOME}/Wiki/Todo/list_of_Question_tickets.md || echo "alias not available here"'
alias howto='[[ -f ${HOME}/Wiki/Todo/list_of_How_to_tickets.md ]] && vim ${HOME}/Wiki/Todo/list_of_How_to_tickets.md || echo "alias not available here"'
alias fixit='[[ -f ${HOME}/Wiki/Todo/list_of_Fix_it_tickets.md ]] && vim ${HOME}/Wiki/Todo/list_of_Fix_it_tickets.md || echo "alias not available here"'
alias gpw='[[ -d ${HOME}/GPW ]] && vim ~/GPW/Home.md || echo "alias not available here"'

