" ========================================================================================
" Load template/skeleton
" ========================================================================================
" Functions, autogroup and mapping that insert value and template
"
" USE:
"
" 
" ========================================================================================
" TO-DO :
" ========================================================================================
" 
"
" ========================================================================================
" FUNCTIONS
" ========================================================================================

" -[ INSERTDIARYTITLE ]-------------------------------------------------------------------
function! InsertDiaryTitle()
	exe "1"."s/%date/".strftime("%a %d %b %Y")."/"
endfunction

" -[ INSERTFILENAME ]---------------------------------------------------------------------
function! InsertFileName()
	let l:nom_fichier=expand('%:t:r')
	exe "%s/%filename/" . nom_fichier . "/g"
endfunction

" -[ INSERTFOLDERNAME ]-------------------------------------------------------------------
function! InsertFolderName()
	let l:nom_dossier = expand('%:p:h:t')
	exe "%s/%foldername/" .  l:nom_dossier . "/g"
endfunction

" ========================================================================================
" AUGROUP
" ========================================================================================
augroup Plugin_Template
	autocmd!
	autocmd BufNewFile ~/GPW/**/*.md 0r ~/.vim/templates/wiki_page.tpl
	autocmd BufNewFile ~/GPW/**/*.md call InsertFileName()
augroup END
 
 
" ========================================================================================
" MAPPING
" ========================================================================================
