" ========================================================================================
" SETTINGS
" ========================================================================================
setlocal textwidth=100
setlocal wrap
setlocal commentstring=#%s
" =[ TAB ET LIMITES DU TEXTE ]============================================================
set expandtab             | " Remplace la tabulation par des espaces
set tabstop=4  	          | " remplace la tabulation par 4 espaces
set shiftwidth=4          | " elimine le bud d'indentation 8espaces...
