# {{date}} {{day}}

<!--Infos
- Tags          :
- Resume        :
-->

<!--Nuit
- Start Date    : 
- End Date      : 
- Duration      : 
-->

# Notes
##  Problems
##  Questions
##  Ressources

# Tasks
## List
- Home:
    - Prep. petit dej.

## Schedule
| Start | End   | Time  | Name                 | Description                                                |
| ----- | ----- | ----- | -------------------- | ---------------------------------------------------------- |
| 07:00 | 08:00 | 01:00 | Home.Routine         | Prep. matin                                                |

