# {{today}} {{day}}

<!--Infos
- Tags          :
- Resume        :
-->

<!--Nuit
- Start Date    : 
- End Date      : 
- Duration      : 
-->

# Today-I-Learned

# Notes

# Tickets
## How_to
## Fix_it
## Questions
## Resume

# Tasks
## List
- Home:
    - Prep. petit dej.

# Schedule
| Start | End   | Time  | Name                 | Description                                                |
| ----- | ----- | ----- | -------------------- | ---------------------------------------------------------- |
| 07:00 | 08:00 | 01:00 | Home.Routine         | Prep. matin                                                |

