" ============================================================================================================
" C FILES CONFIGURATION
" ============================================================================================================
 
" =[ SETTINGS ]===============================================================================================
" -[ COMMENTS ]-----------------------------------------------------------------------------------------------
setlocal commentstring=//\ %s  | " The comment string characters

" -[ TABULATION ]---------------------------------------------------------------------------------------------
setlocal tabstop=4             | " Specify the width of a tab character (8 by default)
setlocal shiftwidth=           | " In normod, indenting with '>'insert 4spaces instead of one tabulation⚠️  42 NORMINETTE ERROR⚠️
setlocal noexpandtab           | " On pressing tab, insert 4 spaces ⚠️  42 NORMINETTE ERROR⚠️

" -[ LINES WIDTH ]--------------------------------------------------------------------------------------------
setlocal textwidth=80          | " Line width

" =[ MAPPINGS ]===============================================================================================
