" ============================================================================================================
" C FILES CONFIGURATION
" ============================================================================================================
 
" =[ SETTINGS ]===============================================================================================
" -[ COMMENTS ]-----------------------------------------------------------------------------------------------
setlocal commentstring=//\ %s  | " The comment string characters

" -[ TABULATION ]---------------------------------------------------------------------------------------------
setlocal noexpandtab           | " On pressing tab, insert 4 spaces ⚠️  42 NORMINETTE ERROR⚠️

" -[ LINES WIDTH ]--------------------------------------------------------------------------------------------
setlocal textwidth=80          | " Line width

" =[ MAPPINGS ]===============================================================================================
