" ============================================================================================================
" CPP FILES CONFIGURATION
" ============================================================================================================
 
" =[ SETTINGS ]===============================================================================================
" -[ COMMENTS ]-----------------------------------------------------------------------------------------------
setlocal commentstring=//\ %s  | " The comment string characters

" -[ LINES WIDTH ]--------------------------------------------------------------------------------------------
setlocal textwidth=80          | " Line width

" =[ MAPPINGS ]===============================================================================================
