" ============================================================================================================
" MARKDOWN FILES CONFIGURATION
" ============================================================================================================
 
" =[ SETTINGS ]===============================================================================================
" -[ COMMENTS ]-----------------------------------------------------------------------------------------------
setlocal commentstring=#%s     | " The comment string characters

" =[ MAPPINGS ]===============================================================================================
" -[ TITLE INSERTION ]----------------------------------------------------------------------------------------
map <buffer> <Leader>0 :call Insert_Markdown_Titles(0)<CR>
map <buffer> <Leader>1 :call Insert_Markdown_Titles(1)<CR>
map <buffer> <Leader>2 :call Insert_Markdown_Titles(2)<CR>
map <buffer> <Leader>3 :call Insert_Markdown_Titles(3)<CR>
map <buffer> <Leader>4 :call Insert_Markdown_Titles(4)<CR>
map <buffer> <Leader>5 :call Insert_Markdown_Titles(5)<CR>
map <buffer> <Leader>6 :call Insert_Markdown_Titles(6)<CR>
map <buffer> <Leader>7 :call Insert_Markdown_Titles(7)<CR>
map <buffer> <Leader>8 :call Insert_Markdown_Titles(8)<CR>
map <buffer> <Leader>9 :call Insert_Markdown_Titles(9)<CR>
