" ============================================================================================================
" PYTHON FILES CONFIGURATION
" ============================================================================================================
 
" =[ SETTINGS ]===============================================================================================
" -[ COMMENTS ]-----------------------------------------------------------------------------------------------
setlocal commentstring=#%s     | " The comment string characters

" -[ LINES WIDTH ]--------------------------------------------------------------------------------------------
setlocal textwidth=120         | " Line width
setlocal wrap                  | " If line longer than windows, wrap text instead of horizontal scrolling
setlocal linebreak             | " If line longer than windows, prevent word from being split in two

" =[ MAPPINGS ]===============================================================================================
