" ============================================================================================================
" BASH FILES CONFIGURATION
" ============================================================================================================
 
" =[ SETTINGS ]===============================================================================================
" -[ COMMENTS ]-----------------------------------------------------------------------------------------------
setlocal commentstring=#%s     | " The comment string characters

" =[ MAPPINGS ]===============================================================================================
" =[ AU ]=====================================================================================================
augroup ConvertToSh
    autocmd!
    autocmd BufRead,BufNewFile cmds/**/* if &filetype ==# 'conf' | setfiletype sh | endif
augroup END

