" ============================================================================================================
" VIM FILES CONFIGURATION
" ============================================================================================================
 
" =[ SETTINGS ]===============================================================================================
" -[ COMMENTS ]-----------------------------------------------------------------------------------------------
setlocal commentstring=\"%s    | " The comment string characters

" -[ TABULATION ]---------------------------------------------------------------------------------------------
setlocal tabstop=4             | " Specify the width of a tab character (8 by default)
setlocal shiftwidth=4          | " In normod, indenting with '>'insert 4spaces instead of one tabulation
setlocal expandtab             | " On pressing tab, insert 4 spaces

" -[ LINES WIDTH ]--------------------------------------------------------------------------------------------
setlocal textwidth=110         | " Line width
setlocal wrap                  | " If line longer than windows, wrap text instead of horizontal scrolling
setlocal linebreak             | " If line longer than windows, prevent word from being split in two

" =[ MAPPINGS ]===============================================================================================
