# 2024-12-03 Tue

<!--Infos
- Tags          : vimL bash wiki sed taskw
- Resume        : Batch-cooking + Dotfiles
-->

<!--Nuit
- Start Date    : 2024-12-03 Mon 00:45
- End Date      : 2024-12-03 Tue 06:30
- Duration      : 05h45m00s
-->

# Today I Learned
- sed stand for **S**tream **ED**itor, and to replace in a file : `sed -i 's/old_txt/new_text/g' file.ext`
- Diff. between FPATH vs PATH, (FPATH ∈ fun.def.) AND (PATH∈ exe. or script)

# Today I Read
- [Use sed command to find and replace](https://www.cyberciti.biz/faq/how-to-use-sed-to-find-and-replace-text-in-files-in-linux-unix-shell/)

# Today I Wrote
## Notes
- [X] Dotfiles.wiki [How_to_create_custom_commands_on_linux](../How_to/How_to_create_custom_commands_on_linux.md)
## Tickets
- [X] Dotfiles.Timewarrior [How_to_get_task_done_by_date](../Notes/Tools/Taskwarrior/How_to_get_task_done_by_date.md)

# Today I Did
## Tasks list
- [X] Trello: add rules `sync_main` to move to today when due date is today:
    - `when a due date less than 1 days from now is set on a card in list "Pending Tasks", move the card to the top of list "Today's Tasks"`
- [X] Dotfiles.Vim.Templateur: Fix_it `~/.vim/templates/*.txt` forgot to replace old date formats by new one
    - `sed -i 's/\{\{date\}\}/\{\{today\}\}/g' ~/.vim/templates/*.txt`

## Schedule
| Start | End   | Time  | Name                 | Description                                                |
| ----- | ----- | ----- | -------------------- | ---------------------------------------------------------- |
| 07:30 | 08:30 | 01:00 | Home.Morning-Routine | Prep. breakfirst + shower                                  |
| 10:45 | 14:15 | 03:30 | Home.Batch-Cooking   | Saladex3;Rougail-Tomatex1;Rizx4;Grainsx2;Carryx2           |
| 14:15 | 15:15 | 01:00 | Home.Dish-Washing    | Dishwasher full + hand washing tools                       |
